# Priorizze

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  compose.yaml  et --hard 2ebf1d9  priorizzeProject.sln
priorizzeProject/: .env  .env.example  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  docs.md  priorizzeProject.csproj  todo.md
priorizzeProject/Adapter/Controllers/: CyclesController.cs  JiraProjectsController.cs  JiraSyncConfigsController.cs  JiraTasksController.cs  KeyResultsController.cs  OkrsController.cs  UsersController.cs
priorizzeProject/Adapter/Dtos/Requests/: ChangeOkrStatusRequestDto.cs  CreateJiraSyncConfigRequestDTO.cs  CreateOkrRequestDto.cs  MarkSyncedRequestDTO.cs  SyncJiraTaskRequestDto.cs  UpdateCurrentValueRequestDTO.cs  UpdateOkrResquestDto.cs
priorizzeProject/Adapter/Dtos/Requests/Cycle/: CreateCycleRequestDTO.cs
priorizzeProject/Adapter/Dtos/Requests/Jira/: MarkSyncedRequestDTO.cs  SyncJiraTaskRequestDto.cs
priorizzeProject/Adapter/Dtos/Requests/KeyResult/: CreateKeyResultRequestDTO.cs  (+1 more)
priorizzeProject/Adapter/Dtos/Responses/: JiraProjectResponseDTO.cs  JiraSyncConfigResponseDTO.cs  JiraTaskResponseDto.cs  KeyResultResponseDTO.cs  OkrResponseDto.cs
priorizzeProject/Adapter/Persistence/: AppDbContext.cs
priorizzeProject/Adapter/Persistence/Repositories/: CycleRepository.cs  JiraProjectsRepository.cs  JiraSyncConfigRepository.cs  KeyResultRepository.cs  MetricsHistoryRepository.cs  UserRepository.cs
priorizzeProject/Adapter/UseCases/: ChangeOkrStatusUseCase.cs  CreateOkrUseCase.cs  CreateUserUseCase.cs  SyncJiraProjectUseCase.cs  SyncJiraTaskUseCase.cs  UpdateKeyResultValueSyncUseCase.cs
priorizzeProject/Adapter/UseCases/Cycle/: CreateCycleUseCase.cs
priorizzeProject/Adapter/UseCases/Jira/: CreateJiraProjectsUseCase.cs  CreateJiraSyncConfigUseCase.cs  SyncJiraProjectUseCase.cs
priorizzeProject/Adapter/UseCases/KeyResult/: CreateKeyResultUseCase.cs  UpdateKeyResultValueSyncUseCase.cs
priorizzeProject/Adapter/UseCases/User/: CreateUserUseCase.cs
priorizzeProject/Core/Interfaces/: IJiraProjectSyncUseCase.cs  IJiraSyncConfigUseCase.cs  IUserUseCase.cs
priorizzeProject/Core/Interfaces/Metrics/: IMetricsHistory.cs
priorizzeProject/Core/Interfaces/Repositories/: ICycleRepository.cs  IJiraProjectsRepository.cs  IJiraSyncConfigRepository.cs  IKeyResultRepository.cs  IMetricsHistoryRepository.cs  IUserRepository.cs
priorizzeProject/Core/Models/: Cycle.cs  JiraProjects.cs  JiraSyncConfig.cs  JiraTasks.cs  KeyResult.cs  MetricsHistory.cs  OKRs.cs  User.cs
priorizzeProject/Core/Models/Enums/: CyclesEnum.cs  OkrStatusEnum.cs  TypesEnum.cs  UserRole.cs
priorizzeProject/Core/Models/Utils/: CycleValidator.cs
priorizzeProject/Infra/Context/: AppDbContext.cs
priorizzeProject/Infra/Migrations/: 20260419025147_AddJiraProjects.cs  20260423212419_InitialCreate.Designer.cs  20260423212419_InitialCreate.cs  AppDbContextModelSnapshot.cs
priorizzeProject/Integrations/Jira/: JiraWebhookController.cs
priorizzeProject/Integrations/Jira/Dispatching/: IJiraWebhookDispatcher.cs  JiraWebhookDispatcher.cs
priorizzeProject/Integrations/Jira/Handlers/: IJiraWebhookEventHandler.cs  JiraCommentWebhookHandler.cs  JiraIssueWebhookHandler.cs
priorizzeProject/Integrations/Jira/Models/: JiraWebhookEvent.cs
priorizzeProject/Migrations/: 20260419025147_AddJiraProjects.Designer.cs  20260426010224_JiraTasks_and_Okrs.cs  AppDbContextModelSnapshot.cs
(+15 files in other folders)
